NoInternetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NoInternetApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:NoInternetApp.ViewModels"
    x:DataType="vm:MainViewModel">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label Style="{StaticResource Headline}" Text="Hello, World!" />

            <Label Style="{StaticResource SubHeadline}" Text="Lets check internet connection" />

            <Button
                x:Name="btnCheckInternet"
                Clicked="btnCheckInternet_Clicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Check the device internet (Code behind)"
                Text="Check Internet(Code behind)" />

            <Button
                x:Name="btnCheckInternetVM"
                Command="{Binding btnCheckInternetCommand}"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Check the device internet (View Model)"
                Text="Check Internet(View Model)" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
